{
  "version": 2,
  "name": "mia-warehouse",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "/assets/(.*)", "headers": { "cache-control": "s-maxage=31536000,immutable" } },
    { "src": "/static/(.*)", "headers": { "cache-control": "s-maxage=31536000,immutable" } },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "functions": { "app/api/*.js": { "runtime": "nodejs18.x" } }
}
